{
  "ConnectionStrings": {
    "OckovaciSystem": "Data Source=DESKTOP-5D3ND6R;Initial Catalog=ockovacisystemdb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
